# vulnerable-java-project

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/: App.java  AuthenticationService.java  CSRFExample.java  CryptoUtils.java  Database.java  HardcodedCredentialsExample.java  InsecureDeserializationExample.java  LDAPInjectionExample.java  MissingAuthenticationExample.java  OSCommandInjectionExample.java  OpenRedirectExample.java  PathTraversalExample.java  SQLInjectionExample.java  SSRFExample.java  WeakSSLExample.java  XSSExample.java  XXEExample.java
src/main/java/com/example/vulnerableapp/: App.java  User.java
